# spring-cloud-gateway

./: .gitignore  Dockerfile  compose.yml  docker-commands.txt  init.sql  order_details.sql  request.http
.github/workflows/: codeql-analysis.yml
account-service/: build.gradle
account-service/src/main/java/net/app/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
app-gateway/: build.gradle
app-gateway/src/main/java/net/app/gateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: application.yml
app-gateway/src/test/java/net/app/gateway/: AppGatewayApplicationTests.java
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/net/app/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/net/app/authentication/config/: AppConfig.java
authentication-service/src/main/java/net/app/authentication/controller/: AuthenticationController.java  UserController.java
authentication-service/src/main/java/net/app/authentication/dto/: ApiResponse.java  LoginResponse.java  UserDto.java
authentication-service/src/main/java/net/app/authentication/entity/: User.java
authentication-service/src/main/java/net/app/authentication/exception/handler/: GlobalExceptionHandler.java
authentication-service/src/main/java/net/app/authentication/repository/: UserRepository.java
authentication-service/src/main/java/net/app/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
authentication-service/src/main/java/net/app/authentication/security/config/: SecurityConfig.java
authentication-service/src/main/java/net/app/authentication/security/dto/: AuthenticatedUser.java  JwtAuthenticationToken.java
authentication-service/src/main/java/net/app/authentication/security/exception/: JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtUserNotFoundException.java
authentication-service/src/main/java/net/app/authentication/security/interceptor/: RequestResponseInterceptor.java
authentication-service/src/main/java/net/app/authentication/security/util/: HeaderUtil.java  JwtTokenGenerator.java  JwtTokenValidator.java
authentication-service/src/main/java/net/app/authentication/service/: UserService.java
authentication-service/src/main/java/net/app/authentication/service/impl/: UserServiceImpl.java
authentication-service/src/main/java/net/app/authentication/util/: DateUtil.java
authentication-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/net/app/authentication/: GatewayApplication.java
gateway-service/src/main/java/net/app/authentication/config/: DatabaseConfig.java
gateway-service/src/main/java/net/app/authentication/controller/: FallbackController.java  UserController.java
gateway-service/src/main/java/net/app/authentication/dto/: ApiResponse.java  UserDto.java
gateway-service/src/main/java/net/app/authentication/entity/: User.java
gateway-service/src/main/java/net/app/authentication/exception/: ApiException.java  DataAlreadyExistsException.java  NotFoundException.java
gateway-service/src/main/java/net/app/authentication/repository/: UserRepository.java
gateway-service/src/main/java/net/app/authentication/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java
gateway-service/src/main/java/net/app/authentication/security/dto/: JwtAuthenticationToken.java  JwtUserDto.java
gateway-service/src/main/java/net/app/authentication/security/exception/: JwtTokenExpiredException.java  JwtTokenMissingException.java  JwtUserNotFoundException.java
gateway-service/src/main/java/net/app/authentication/security/util/: JwtTokenValidator.java
gateway-service/src/main/java/net/app/authentication/service/: BaseService.java
gateway-service/src/main/java/net/app/authentication/service/impl/: UserServiceImpl.java
gateway-service/src/main/java/net/app/authentication/util/: Constants.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/net/app/authentication/: AppGatewayApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/net/app/inventory/: ApiUtil.java  InventoryApplication.java  InventoryController.java
inventory-service/src/main/java/net/app/inventory/config/: ApiConfig.java  DatabaseConfig.java  SecurityConfig.java
inventory-service/src/main/java/net/app/inventory/controller/: InventoryController.java
inventory-service/src/main/java/net/app/inventory/dto/: ApiResponse.java  InventoryDetailsDto.java  InventoryDto.java  InventoryTransactionsDto.java  ProductDto.java
inventory-service/src/main/java/net/app/inventory/entity/: Inventory.java  InventoryDetails.java  InventoryTransactions.java  Product.java
inventory-service/src/main/java/net/app/inventory/exception/: NotFoundException.java
inventory-service/src/main/java/net/app/inventory/repository/: InventoryDetailsRepository.java  InventoryRepository.java  InventoryTransactionsRepository.java  ProductRepository.java
inventory-service/src/main/java/net/app/inventory/service/: BaseService.java  InventoryDetailsService.java  InventoryService.java  InventoryTransactionsService.java  ProductService.java
inventory-service/src/main/java/net/app/inventory/service/impl/: InventoryDetailsServiceImpl.java  InventoryServiceImpl.java  InventoryTransactionsServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/resources/: application.yml  schema.sql
inventory-service/src/test/java/net/app/inventory/: InventoryApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/resources/: application.yml  schema.sql
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+48 files in other folders)
